# In this file, all information is stored that are specific for this
# instance of the AdapterFramework.
#
# The values in this file override the values in AppConstants.properties
# warnings.suppress.sqlInjections.ManageDatabase=true
# the name of this instance of the AdapterFramework
jdbc.migrator.active=true
manageDatabase.active=false
manageFileSystem.active=false
streaming.auto=false
log.logIntermediaryResults=true





 
Schiphol.Flight.API.root-url= https://api.schiphol.nl